<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>redis使用教程 | betty-chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/chenchunmei.github.io/favicon.ico">
    <meta name="description" content="一个记录知识的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/chenchunmei.github.io/assets/css/0.styles.a5fc1f3a.css" as="style"><link rel="preload" href="/chenchunmei.github.io/assets/js/app.8ba5effd.js" as="script"><link rel="preload" href="/chenchunmei.github.io/assets/js/3.015841b2.js" as="script"><link rel="preload" href="/chenchunmei.github.io/assets/js/1.3e39ebcd.js" as="script"><link rel="preload" href="/chenchunmei.github.io/assets/js/12.626a680b.js" as="script"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/10.42845c94.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/11.e5e2ae46.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/13.30a5d091.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/14.61501906.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/15.395432f4.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/16.45c65959.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/17.314f5692.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/18.291bc269.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/19.dec59adb.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/20.56817cde.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/21.736a571e.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/22.17285fc8.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/23.239fded6.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/24.abf9cb31.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/25.5ca57bcf.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/26.d945dc92.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/27.4bd7c2f0.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/28.78330f52.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/4.69971029.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/5.fbe8f1f4.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/6.1e225d87.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/7.26532abd.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/8.20bbf79c.js"><link rel="prefetch" href="/chenchunmei.github.io/assets/js/9.aa3e9156.js">
    <link rel="stylesheet" href="/chenchunmei.github.io/assets/css/0.styles.a5fc1f3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>betty-chen</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一个记录知识的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>betty-chen</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chenchunmei.github.io/" class="home-link router-link-active"><img src="/chenchunmei.github.io/betty.png" alt="betty-chen" class="logo"> <span class="site-name">betty-chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chenchunmei.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/categories/数据库相关/" class="nav-link"><i class="undefined"></i>
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/categories/版本控制工具/" class="nav-link"><i class="undefined"></i>
  版本控制工具
</a></li></ul></div></div><div class="nav-item"><a href="/chenchunmei.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/chenchunmei.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/frame-framework/" class="nav-link"><i class="undefined"></i>
  框架架构
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/middl-eware/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/server-register/" class="nav-link"><i class="undefined"></i>
  服务注册中心
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/security-frame/" class="nav-link"><i class="undefined"></i>
  安全框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/chenchunmei.github.io/title.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    betty-chen
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/chenchunmei.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/categories/数据库相关/" class="nav-link"><i class="undefined"></i>
  数据库相关
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/categories/版本控制工具/" class="nav-link"><i class="undefined"></i>
  版本控制工具
</a></li></ul></div></div><div class="nav-item"><a href="/chenchunmei.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/chenchunmei.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/frame-framework/" class="nav-link"><i class="undefined"></i>
  框架架构
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/middl-eware/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/server-register/" class="nav-link"><i class="undefined"></i>
  服务注册中心
</a></li><li class="dropdown-item"><!----> <a href="/chenchunmei.github.io/docs/security-frame/" class="nav-link"><i class="undefined"></i>
  安全框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>redis使用教程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>betty-chen</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">redis使用教程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>betty-chen</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>mongodb</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.shields.io/badge/vuepress-0.14.8-brightgreen.svg" alt="vuepress"> <img src="https://img.shields.io/badge/leancloud--storage-3.10.1-orange.svg" alt="leancloud-storage"> <img src="https://img.shields.io/badge/valine-1.3.4-blue.svg" alt="valine"></p> <h1 id="_1-mongodb"><a href="#_1-mongodb" class="header-anchor">#</a> 1 MongoDB</h1> <h4 id="_1-1-什么是mongodb"><a href="#_1-1-什么是mongodb" class="header-anchor">#</a> 1.1 什么是MongoDb</h4> <div class="language- extra-class"><pre><code>  MongoDB是一个基于分布式文件存储的数据库.由C++语言编写.旨在为WEB应用提供可扩展的高性能数据存储解决方案.
  MongoDB是一个介于关系型数据库和非关系型数据库之间的产品.是非关系型数据库当中最为丰富,最像关系型数据库的.它支持的数据结构非常松散,是类似json的bson格式.因此可以存储比较复杂的数据类型.
</code></pre></div><h4 id="_1-2-mongodb特点"><a href="#_1-2-mongodb特点" class="header-anchor">#</a> 1.2 MongoDB特点</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  Mongo最大的特点是它支持的查询语言非常强大,其语法有点类似于面向对象的查询语言,几乎可以实现类似非关系数据库单表查询的绝大部分功能,而且还支持对数据建立索引.
  它的特点是高性能,已部署,易使用,存储数据非常方便.主要功能特征有:
  1、模式自由
  2、支持动态查询
  3、支持完全索引，包含内部对象
  4、支持查询
  5、支持复制和故障恢复
  6、使用高效的二进制数据存储，包括大型对象（如视频）
  7、自动处理碎片，以支持云计算层次的扩展性。
  8、支持RUBY、PATHON、JAVA、C++、PHP、C#等多种语言。
  9、文件存储格式为BSON(一种JSON的扩展)。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_1-3-mongodb体系结构"><a href="#_1-3-mongodb体系结构" class="header-anchor">#</a> 1.3 MongoDB体系结构</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>MongoDB的逻辑结构是一种层次结构。主要由：文档（document）、集合（collection）、数据库（database）这三部分组成。逻辑结构是面向用户的、用户使用MongoDB开发应用程序使用的就是逻辑结构
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><ul><li>MongoDB的文档（document）,相当于关系型数据库中的一行记录。</li> <li>多个文档组成一个集合（collection）,相当于关系型数据库的表</li> <li>多个集合（collection），逻辑上组成在一起，就是一个数据库（database）</li> <li>一个MongoDB实例支持多个数据库（database）</li></ul></blockquote> <table><thead><tr><th>数据库（databases）</th> <th>数据库（databases）</th></tr></thead> <tbody><tr><td>集合（collections）</td> <td>表（table）</td></tr> <tr><td>文档（document）</td> <td>行（row）</td></tr></tbody></table> <h4 id="_1-4mongodb数据类型"><a href="#_1-4mongodb数据类型" class="header-anchor">#</a> 1.4MongoDB数据类型</h4> <table><thead><tr><th>数据类型</th> <th>描述</th></tr></thead> <tbody><tr><td>String</td> <td>字符串。存储数据常用的数据类型。在MongoDB，UTF-8编码的字符串才是合法的。</td></tr> <tr><td>Integer</td> <td>整型数值。用于存储数值，可分为32位或64位</td></tr> <tr><td>Boolean</td> <td>布尔值。用于存储布尔值（真/假）</td></tr> <tr><td>Double</td> <td>双精度浮点值。用于存储浮点值</td></tr> <tr><td>Array</td> <td>用于数组或列表或多值存储为一个键。</td></tr> <tr><td>Timestamp</td> <td>时间戳。记录文档修改或添加具体时间</td></tr> <tr><td>Object</td> <td>用于内嵌文档</td></tr> <tr><td>Null</td> <td>用于创建空值</td></tr> <tr><td>Date</td> <td>日期时间。用UNIX时间格式来存储当前日期或时间。你可以指定自己的日期时间：创建Date对象，传入年月日信息</td></tr> <tr><td>Object ID</td> <td>对象ID。用于存储文档的ID</td></tr> <tr><td>BinaryData</td> <td>二进制数据，用于存储二进制数据</td></tr> <tr><td>Code</td> <td>代码类型。用于在文档中存储javascript代码</td></tr> <tr><td>Regular expression</td> <td>正则表达式类型，用于存储正则表达式</td></tr> <tr><td></td> <td></td></tr></tbody></table> <p><strong>特殊说明</strong></p> <ul><li>ObjectId
<ul><li>ObjectId类似唯一主键，可以很快的去生成和排序，包含12bytes</li></ul></li> <li>MongoDB中存储的文档必须有一个_id键，这个键的值可以是任何类型的，默认是个Object对象</li> <li>时间戳
<ul><li>BSON有一个特殊的时间戳类型，与普通的日期类型不相关。时间戳值是一个64位的值：其中
<ul><li>前32位是一个time_t值（与Unix新纪元（1970年1月1日）相差的秒数）</li> <li>后32位是在某秒中，时间戳值通常的唯一的。</li></ul></li> <li>日期
<ul><li>表示当前距离 Unix新纪元（1970年1月1日）的毫秒数。日期类型是有符号的,负数标识1970年之前的日期。</li></ul></li></ul></li></ul> <h4 id="_1-4-mongodb基本使用"><a href="#_1-4-mongodb基本使用" class="header-anchor">#</a> 1.4 MongoDB基本使用</h4> <h5 id="_1-4-1-window系统mongodb安装"><a href="#_1-4-1-window系统mongodb安装" class="header-anchor">#</a> 1.4.1 window系统MongoDB安装</h5> <ul><li><p>安装</p> <p>下载mongoDB的客户端安装</p> <p>一直点击下一步安装，安装成功后会存在：==C:\Program Files\MongoDB\==在该目录下一直找到bin目录下的mongod.exe,为了方便我们每次启动，我们可以配置环境变量。</p></li> <li><p>启动</p> <p>创建一个文件夹d:\data，用于存放数据的目录data</p> <p>创建命令行窗口，执行一下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mongod --dbpath<span class="token operator">=</span>D:<span class="token punctuation">\</span>data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们启动信息中可以看到，mongoDB默认端口号是27017,如果我们想改变默认启动端口号，可以通过--port来指定端口：例如</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mongod --dbpath<span class="token operator">=</span>D:<span class="token punctuation">\</span>data -port <span class="token number">8989</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>登录</p> <p>再打开一个新的命令行窗口，执行一下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mongo <span class="token number">127.0</span>.0.1:27017
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上命令中，如果ip是本地服务，端口是27017,则后面的127.0.0.1:27017即可省略</p></li> <li><p>退出</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h5 id="_1-4-2-docker环境下mongodb安装"><a href="#_1-4-2-docker环境下mongodb安装" class="header-anchor">#</a> 1.4.2 Docker环境下MongoDB安装</h5> <ul><li><p>在Linux虚拟机中创建Mongo容器，如命令如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -id --name mongo -p <span class="token number">27017</span>:27017 mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在window命令行窗口出入登录命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mongo <span class="token number">192.168</span>.200.128
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h4 id="_1-5-常用命令"><a href="#_1-5-常用命令" class="header-anchor">#</a> 1.5 常用命令</h4> <h5 id="_1-5-1选择和创建数据库"><a href="#_1-5-1选择和创建数据库" class="header-anchor">#</a> 1.5.1选择和创建数据库</h5> <p><strong>选择和创建数据库的语法格式：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>use 数据库名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>如果数据库存在则选择该数据库，如果数据库不存在则自动创建。以下语句创建commentdb数据库：</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>use commentdb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看数据库</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>show dbs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看集合，需要先选择数据库之后，才能查看该数据库的集合</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>show collections
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/4/2021, 12:51:12 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/chenchunmei.github.io/assets/js/app.8ba5effd.js" defer></script><script src="/chenchunmei.github.io/assets/js/3.015841b2.js" defer></script><script src="/chenchunmei.github.io/assets/js/1.3e39ebcd.js" defer></script><script src="/chenchunmei.github.io/assets/js/12.626a680b.js" defer></script>
  </body>
</html>
